# Prisma
DATABASE_URL=""

# Next.js
# Auth0 Stuff – https://auth0.com/docs/quickstart/webapp/nextjs/01-login
AUTH0_SECRET='test1234'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'